<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTVerse</title>

    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container">
            <div class="header-logo">
                <a href="#"><img src="./img/logo.png" alt="NFTVerse"></a>
            </div>
            <nav class="navigation-wrap">
                <ul class="navigation">
                    <li><a href="#">Market</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Wallet</a></li>
                </ul>
            </nav>
            <div class="header-search">
                <label>
                    <input class="search-field" type="text" placeholder="Search" />
                </label>
                <button class="search-btn btn" type="button">Explore</button>
            </div>
        </div>
    </header>

    <main>
        <section class="offer">
            <div class="container">
                <div class="offer-image">
                    <img src="./img/offer-image.png" alt="NFT Verse">
                </div>
                <div class="offer-text-wrap">
                    <div class="offer-text">
                        <div class="offer-title">
                            <h1>Discover, and sell Extraordinary NFTs</h1>
                            <div class="offer-pict"></div>
                            <button class="offer-btn btn" type="button"><img src="./img/icon/load-box.svg" alt="load box"> Explore Now</button>
                        </div>
                        <div class="menu-point">
                            <div class="point"></div>
                            <div class="point"></div>
                            <div class="point"></div>
                            <div class="point"></div>
                        </div>
                    </div>
                    <div class="offer-info-wrap">
                        <div class="offer-info">
                            <p class="info-text-shadow">70k+</p>
                            <p class="info-text">Artwork</p>
                        </div>
                        <div class="offer-info">
                            <p class="info-text-shadow">160k+</p>
                            <p class="info-text">Auction</p>
                        </div>
                        <div class="offer-info">
                            <p class="info-text-shadow">12k+</p>
                            <p class="info-text">Artist</p>
                        </div>
                    </div>
                </div>
                <div class="offer-drops">
                    <div class="drops1"><p>Drops ⚡</p></div>
                    <div class="drops2"><p>View more</p><img src="./img/Arrow_right.png" alt="arrow"></div>
                </div>
            </div>
        </section>

        <section class="hermes">
            <div class="container">
                <div class="hermes-image">
                    <img src="./img/meduza2.png" alt="meduza2">
                </div>
                <div class="hermes-wrap">
                    <h2>HERMES</h2>
                    <p class="hermes-text">The informal common names given to the medusa-phase of certain gelatinous members ofthe subphylum Medusozoa, a major part of the phylum Cnidaria. Jellyfish are mainlyfree-swimming marine animals with umbrella-shaped bells and trailing tentacles</p>
                    <p class="hermes-text-shadow">COUNT DOWN</p>
                    <div class="hermes-countdown">
                        <p><span>2</span> Days</p>
                        <p><span>12</span> Hours</p>
                        <p><span>30</span> Minutes</p>
                        <p><span>54</span> Seconds</p>
                    </div>
                    <div class="hermes-buttons">
                        <button class="hermes-btn btn" type="button"><img src="./img/icon/lightning.svg" alt="load box">Place a Bid</button>
                        <button class="hermes-btn2" type="button">
                            <img src="./img/circle.png" alt="button-arrow">
                        </button>
                    </div>
                    <div class="menu-point2">
                        <div class="point2"></div>
                        <div class="point2"></div>
                        <div class="point2"></div>
                        <div class="point2"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="auction">
            <div class="container">
                <h2 class="auction-title">Live Auction ⏱️</h2>
                <div class="auction-wrap">
                    <div class="left-arrow"><img src="./img/left-little-arrow.png" alt="left arrow"></div>
                    <div class="auction-card">
                        <div class="card-image">
                            <img src="./img/card1.png" alt="">
                            <div class="card-bid">
                                <div class="current-bid">
                                    <p class="bid-subtitle">Current Bid</p>
                                    <p class="bid-text">0.34 ETH</p>
                                </div>
                                <div class="ends-in">
                                    <p class="bid-subtitle">Ends in</p>
                                    <p class="bid-text">12:35:40</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info">
                            <p>Blue Print</p>
                            <div class="card-author">
                                <div class="author-image">
                                    <img src="./img/author.png" alt="author">
                                </div>
                                <p>@Emile</p>
                            </div>
                        </div>
                    </div>
                    <div class="auction-card card-big">
                        <div class="card-image">
                            <img src="./img/card2.png" alt="">
                            <div class="card-bid bid-big">
                                <div class="current-bid">
                                    <p class="bid-subtitle big-subtitle">Current Bid</p>
                                    <p class="bid-text big-text">0.34 ETH</p>
                                </div>
                                <div class="ends-in">
                                    <p class="bid-subtitle big-subtitle">Ends in</p>
                                    <p class="bid-text big-text2">12:35:40</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info big-info">
                            <p>Blue Print</p>
                            <div class="card-author big-author">
                                <div class="author-image">
                                    <img src="./img/author.png" alt="author">
                                </div>
                                <p>@Emile</p>
                            </div>
                        </div>
                    </div>
                    <div class="auction-card">
                        <div class="card-image">
                            <img src="./img/card3.png" alt="">
                            <div class="card-bid">
                                <div class="current-bid">
                                    <p class="bid-subtitle">Current Bid</p>
                                    <p class="bid-text">0.34 ETH</p>
                                </div>
                                <div class="ends-in">
                                    <p class="bid-subtitle">Ends in</p>
                                    <p class="bid-text">12:35:40</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info">
                            <p>Blue Print</p>
                            <div class="card-author">
                                <div class="author-image">
                                    <img src="./img/author.png" alt="author">
                                </div>
                                <p>@Emile</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-arrow"><img src="./img/right-little-arrow.png" alt="right arrow"></div>
                </div>
            </div>
        </section>

        <section class="sellers">
            <div class="container">
                <div class="sellers-top">
                    <p><span>Top</span> sellers</p>
                    <div class="arrow-down"> <img src="./img/icon/aroow-down.svg" alt="arrow down"></div>
                    <p><span>In</span> 1day </p>
                    <div class="arrow-down"> <img src="./img/icon/aroow-down.svg" alt="arrow down"></div>
                </div>
                <div class="sellers-wrap">
                    <div class="sellers-card">
                        <div class="sellers-image image1"><img src="./img/avatar1.png" alt="arrow down"></div>
                        <div class="sellers-info">
                            <div class="sellers-name">
                                <p class="sell-name">Emilie Bulter</p>
                                <p class="sell-email">@Emilie</p>
                            </div>
                            <div class="sellers-sell">
                                <p class="sell-type">10.5ETH</p>
                                <p class="sell-price">$10.535.95</p>
                            </div>
                        </div>
                    </div>
                    <div class="sellers-card">
                        <div class="sellers-image image2"><img src="./img/avatar2.png" alt="arrow down"></div>
                        <div class="sellers-info">
                            <div class="sellers-name">
                                <p class="sell-name">Emilie Bulter</p>
                                <p class="sell-email">@Emilie</p>
                            </div>
                            <div class="sellers-sell">
                                <p class="sell-type">10.5ETH</p>
                                <p class="sell-price">$10.535.95</p>
                            </div>
                        </div>
                    </div>
                    <div class="sellers-card">
                        <div class="sellers-image image3"><img src="./img/avatar3.png" alt="arrow down"></div>
                        <div class="sellers-info">
                            <div class="sellers-name">
                                <p class="sell-name">Emilie Bulter</p>
                                <p class="sell-email">@Emilie</p>
                            </div>
                            <div class="sellers-sell">
                                <p class="sell-type">10.5ETH</p>
                                <p class="sell-price">$10.535.95</p>
                            </div>
                        </div>
                    </div>
                    <div class="sellers-card">
                        <div class="sellers-image image4"><img src="./img/avatar4.png" alt="arrow down"></div>
                        <div class="sellers-info">
                            <div class="sellers-name">
                                <p class="sell-name">Emilie Bulter</p>
                                <p class="sell-email">@Emilie</p>
                            </div>
                            <div class="sellers-sell">
                                <p class="sell-type">10.5ETH</p>
                                <p class="sell-price">$10.535.95</p>
                            </div>
                        </div>
                    </div>
                    <div class="sellers-card">
                        <div class="sellers-image image5"><img src="./img/avatar5.png" alt="arrow down"></div>
                        <div class="sellers-info">
                            <div class="sellers-name">
                                <p class="sell-name">Emilie Bulter</p>
                                <p class="sell-email">@Emilie</p>
                            </div>
                            <div class="sellers-sell">
                                <p class="sell-type">10.5ETH</p>
                                <p class="sell-price">$10.535.95</p>
                            </div>
                        </div>
                    </div>
                    <div class="sellers-card">
                        <div class="sellers-image image6"><img src="./img/avatar6.png" alt="arrow down"></div>
                        <div class="sellers-info">
                            <div class="sellers-name">
                                <p class="sell-name">Emilie Bulter</p>
                                <p class="sell-email">@Emilie</p>
                            </div>
                            <div class="sellers-sell">
                                <p class="sell-type">10.5ETH</p>
                                <p class="sell-price">$10.535.95</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="creator">
            <div class="container">
                <div class="creator-wrap">
                    <div class="creator-info">
                        <h2 class="creator-title">Are you a digital creator?</h2>
                        <p class="creator-text">Learn how Marketplace helps you prtect and sell your unique digital creations, and join our growing community of thousand digital creators.</p>
                        <form action="https://form.in.ua/echo" method="post">
                            <div class="creator-formbox">
                                <label>
                                    <input type="email" class="creator-field" placeholder="Enter your email adress">
                                </label>
                                <button class="creator-submit" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="creator-image">
                        <img src="./img/creator-image.png" alt="creator">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-column column1">
                    <div class="footer-image"><a href="#"><img src="./img/logo.png" alt="NFTVerse"></a></div>
                    <p class="footer-text">The worlds largest digital marketpalce for crypto collectibities and non-fungible tokens(NFTs) Buy, Sell and discover exclusive digital assets.</p>
                    <ul class="footer-social">
                        <li><a href="http://meta.com"><img src="./img/icon/meta.svg" alt="meta"></a></li>
                        <li><a href="http://instagram.com"><img src="./img/icon/instagram.svg" alt="instagram"></a></li>
                        <li><a href="http://linkedin.com"><img src="./img/icon/linkedin.svg" alt="linkedin"></a></li>
                        <li><a href="http://twitter.com"><img src="./img/icon/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="footer-column column2">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Games</a></li>
                    </ul>
                </div>
                <div class="footer-column column2">
                    <h4>My account</h4>
                    <ul>
                        <li><a href="#">My profile</a></li>
                        <li><a href="#">My collection</a></li>
                        <li><a href="#">My favourite</a></li>
                        <li><a href="#">My account settings</a></li>
                    </ul>
                </div>
                <div class="footer-column column2 column-big">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Suggestions</a></li>
                        <li><a href="#">Newsletter</a></li>
                    </ul>
                </div>
                <div class="footer-column column2">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Rankings</a></li>
                        <li><a href="#">Activity</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
